# Production specific configurations
#
# Production Logging
#
logging.level.costa.paltrinieri.felipe=INFO
#
# Actuator - Internal Network Only
#
management.server.address=0.0.0.0
#
# H2 Console
#
spring.h2.console.enabled=false
#
# Actuator security
#
spring.security.user.name=${ACTUATOR_USERNAME:felipepaltrinieri}
spring.security.user.password=${ACTUATOR_PASSWORD:wex}